/* Root Variables - Dark Modern Theme */
:root {
    --primary-color: #8B5CF6;
    --primary-dark: #7C3AED;
    --primary-light: #A78BFA;
    --secondary-color: #06B6D4;
    --accent-color: #F43F5E;
    --background-color: #0F172A;
    --surface-color: #1E293B;
    --text-color: #E2E8F0;
    --text-muted: #94A3B8;
    --heading-color: #F8FAFC;
    --border-color: #334155;
    --success-color: #10B981;
    --error-color: #EF4444;
    --warning-color: #F59E0B;
    --info-color: #0EA5E9;
    
    /* Glass Effects */
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    
    /* Enhanced Gradients */
    --gradient-primary: linear-gradient(135deg, #8B5CF6, #6D28D9);
    --gradient-glow: linear-gradient(135deg, rgba(139, 92, 246, 0.5), rgba(109, 40, 217, 0.2));
}
