/* Root Variables - Dark Modern Theme */
:root {
    --primary-color: #8B5CF6;
    --secondary-color: #4F46E5;
    --accent-color: #EC4899;
    --background-color: #0F172A;
    --text-color: #E2E8F0;
    --heading-font: 'Poppins', sans-serif;
    --body-font: 'Inter', sans-serif;
    --border-radius: 12px;
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    --link-color: #38BDF8;
    --link-hover-color: #7DD3FC;
    --navbar-bg: rgba(15, 23, 42, 0.95);
    --card-bg: #1E293B;
    --border-color: #334155;
}
