/* Gradient Variables */
:root {
    --gradient-primary: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    --gradient-dark: linear-gradient(to right, #000428, #004e92);
    --gradient-sunset: linear-gradient(135deg, #DC2626, #EA580C);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);

    /* Modern Gradients */
    --gradient-sunrise: linear-gradient(135deg, #F97316, #FBBF24);
    --gradient-ocean: linear-gradient(135deg, #0EA5E9, #2DD4BF);
    --gradient-aurora: linear-gradient(135deg, #8B5CF6, #EC4899);
    --gradient-forest: linear-gradient(135deg, #059669, #22C55E);
    
    /* New Gradient Effects */
    --gradient-neon: linear-gradient(135deg, #ff00ff, #00ffff);
    --gradient-metal: linear-gradient(to right, #c4c4c4, #eaeaea);
    --gradient-sunset-dark: linear-gradient(135deg, #FF416C, #FF4B2B);
    --gradient-cosmic: linear-gradient(to right, #8E2DE2, #4A00E0);
    
    /* Navbar & Hero Specific Gradients */
    --nav-gradient: linear-gradient(90deg, 
        rgba(var(--primary-color-rgb), 0.1),
        rgba(var(--secondary-color-rgb), 0.1)
    );
    --hero-gradient: linear-gradient(135deg,
        var(--background-color),
        var(--surface-color)
    );
    --hero-overlay: linear-gradient(to right,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.4)
    );
    
    /* Enhanced Glass Effects */
    --nav-glass: rgba(255, 255, 255, 0.02);
    --nav-glass-border: rgba(255, 255, 255, 0.05);
    --hero-glass: rgba(255, 255, 255, 0.03);

    /* Blend Modes */
    --blend-overlay: screen;
    --blend-soft: soft-light;
    --blend-multiply: multiply;
    
    /* Glass Effects */
    --glass-bg-light: rgba(255, 255, 255, 0.1);
    --glass-bg-dark: rgba(0, 0, 0, 0.1);
    --glass-border-light: rgba(255, 255, 255, 0.2);
    --glass-border-dark: rgba(0, 0, 0, 0.2);
    --glass-blur: blur(12px);
    
    /* Advanced Shadows */
    --shadow-colored: 0 4px 20px -5px var(--primary-color);
    --shadow-glow: 0 0 20px rgba(var(--primary-color), 0.4);
    --shadow-sharp: 4px 4px 0 var(--accent-color);
}

/* Glass Effect */
.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
}

/* Enhanced Glass Effects */
.glass-light {
    background: var(--glass-bg-light);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border-light);
    border-radius: var(--border-radius);
}

.glass-dark {
    background: var(--glass-bg-dark);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border-dark);
    border-radius: var(--border-radius);
}

/* Gradient Text */
.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* New Gradient Classes */
.gradient-glow {
    position: relative;
}

.gradient-glow::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: var(--gradient-primary);
    filter: blur(8px);
    z-index: -1;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.gradient-glow:hover::after {
    opacity: 1;
}

/* Shadow Effects */
.shadow-soft {
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.15);
}

.shadow-sharp {
    box-shadow: 5px 5px 0px var(--accent-color);
}

/* New Effect Classes */
.gradient-border {
    position: relative;
    border: 2px solid transparent;
    background-clip: padding-box;
    border-radius: var(--border-radius);
}

.gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: -2px;
    background: var(--gradient-primary);
    border-radius: inherit;
    z-index: -1;
}

.glass-morphism {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.text-gradient-neon {
    background: var(--gradient-neon);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Hero Background Effects */
.hero-gradient-bg {
    background: var(--hero-gradient);
    position: relative;
}

.hero-gradient-bg::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--hero-overlay);
    z-index: 1;
}
