/* Root Variables - Light Theme */
:root {
    --primary-color: #3B82F6;
    --primary-dark: #2563EB;
    --primary-light: #60A5FA;
    --secondary-color: #10B981;
    --accent-color: #F59E0B;
    --background-color: #F8FAFC;
    --surface-color: #FFFFFF;
    --text-color: #1E293B;
    --text-muted: #64748B;
    --heading-color: #0F172A;
    --border-color: #E2E8F0;
    --success-color: #059669;
    --error-color: #DC2626;
    --warning-color: #D97706;
    --info-color: #0284C7;
    
    /* Refined Shadow System */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Enhanced Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    --gradient-secondary: linear-gradient(135deg, var(--secondary-color), #059669);
}
