/* Media Variables and Classes */
:root {
    /* Image Sizes */
    --img-thumbnail: 150px;
    --img-small: 300px;
    --img-medium: 600px;
    --img-large: 900px;

    /* Aspect Ratios */
    --ratio-square: 1;
    --ratio-video: 1.7778; /* 16:9 */
    --ratio-portrait: 0.75; /* 3:4 */

    /* Media Effects */
    --image-blur: blur(8px);
    --image-brightness: brightness(1.2);
    --image-filter-hover: brightness(1.1) contrast(1.1);
}

/* Image Container Classes */
.img-container {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
}

.img-responsive {
    width: 100%;
    height: auto;
    display: block;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

/* Enhanced Media Components */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.media-card {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.media-card__overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.media-card:hover .media-card__overlay {
    opacity: 1;
}

.media-carousel {
    display: flex;
    gap: var(--spacing-md);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: var(--spacing-md);
}

.media-carousel > * {
    scroll-snap-align: start;
    flex: 0 0 auto;
    width: 300px;
}
