/* UI Component Variables */
:root {
    --card-radius: 8px;
    --modal-width: 500px;
    --tooltip-bg: rgba(0, 0, 0, 0.8);
    --dropdown-width: 200px;
    --badge-size: 24px;
}

/* Card Components */
.card {
    background: var(--card-bg);
    border-radius: var(--card-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
}

.card-hover {
    transition: transform var(--transition-normal);
}

.card-hover:hover {
    transform: translateY(-4px);
}

/* Enhanced Card Variants */
.card--feature {
    padding: var(--spacing-xl);
    background: var(--gradient-primary);
    color: white;
}

.card--glass {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
}

.card--interactive {
    cursor: pointer;
    transition: all 0.3s var(--ease-out);
}

.card--interactive:hover {
    transform: translateY(-8px);
    box-shadow: var(--box-shadow);
}

/* New Card Variants */
.card--gradient {
    background: var(--gradient-primary);
    color: white;
    position: relative;
    overflow: hidden;
}

.card--gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-glow);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card--gradient:hover::before {
    opacity: 1;
}

.card--morphic {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 8px 32px 0 rgba(31, 38, 135, 0.37),
        inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25em 0.75em;
    border-radius: 999px;
    font-size: 0.875rem;
    font-weight: 500;
}

/* Tooltips */
.tooltip {
    position: relative;
    cursor: pointer;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    background: var(--tooltip-bg);
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    z-index: var(--z-tooltip);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: var(--gradient-primary);
    color: white;
    padding: var(--spacing-xl) 0;
}

.hero__content {
    max-width: var(--container-md);
    margin: 0 auto;
    text-align: center;
}

/* Feature Grid */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--grid-gap);
    padding: var(--spacing-xl) 0;
}

.feature-item {
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    background: var(--card-bg);
    text-align: center;
}

/* Call to Action */
.cta-section {
    background: var(--gradient-dark);
    color: white;
    padding: var(--spacing-xl) var(--spacing-md);
    text-align: center;
    border-radius: var(--border-radius);
}

/* Navigation Components */
.nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    gap: var(--spacing-md);
}

.nav-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.nav-tab {
    padding: var(--spacing-md);
    border-bottom: 2px solid transparent;
    cursor: pointer;
}

.nav-tab.active {
    border-bottom-color: var(--primary-color);
}

/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: var(--dropdown-width);
    background: var(--card-bg);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    transition: all 0.3s var(--ease-out);
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    transform: translateY(0);
}

/* Interactive Elements */
.btn--morph {
    position: relative;
    background: var(--gradient-primary);
    border: none;
    padding: 1rem 2rem;
    color: white;
    border-radius: var(--border-radius);
    transition: transform 0.2s ease;
}

.btn--morph:hover {
    transform: translateY(-2px);
}

.btn--morph:active {
    transform: translateY(1px);
}

/* Enhanced Navbar */
.navbar {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border-bottom: 1px solid var(--glass-border);
    position: sticky;
    top: 0;
    z-index: var(--z-fixed);
    padding: var(--spacing-md) 0;
}

.navbar__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--container-xl);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.navbar__brand {
    font-size: 1.5rem;
    font-weight: bold;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar__menu {
    display: flex;
    gap: var(--spacing-lg);
}

.navbar__link {
    color: var(--text-color);
    text-decoration: none;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.navbar__link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s var(--ease-out);
}

.navbar__link:hover::after {
    width: 100%;
}

/* Enhanced Hero Section */
.hero {
    min-height: 90vh;
    background: var(--gradient-dark);
    position: relative;
    overflow: hidden;
}

.hero__container {
    max-width: var(--container-lg);
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-md);
    position: relative;
    z-index: 2;
}

.hero__content {
    max-width: 600px;
    color: var(--text-color);
}

.hero__title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: var(--spacing-md);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero__description {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
    color: var(--text-muted);
}

.hero__cta {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--gradient-primary);
    color: white;
    border-radius: var(--border-radius);
    text-decoration: none;
    transition: transform 0.3s var(--ease-out);
}

.hero__cta:hover {
    transform: translateY(-2px);
}

.hero__background {
    position: absolute;
    inset: 0;
    background: var(--gradient-dark);
    opacity: 0.8;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar__menu {
        display: none;
    }

    .hero__container {
        text-align: center;
    }

    .hero__content {
        margin: 0 auto;
    }
}
